{
  "name": "fishfinder",
  "version": "1.0.0",
  "description": "run libs for ficion",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fishin/fishfinder"
  },
  "author": "Lloyd Benson",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "console": "lab -a code -t 100 -v -m 60000 -L",
    "test": "lab -a code -t 100 -v -m 60000 -L -r json -o test.lab -r html -o test.html -r console -o stdout -r console -o test.log"
  },
  "dependencies": {
    "bobber": "git+https://github.com/fishin/bobber.git",
    "hoek": "3.x.x",
    "pail": "git+https://github.com/fishin/pail.git",
    "smelt": "git+https://github.com/fishin/smelt.git"
  },
  "devDependencies": {
    "code": "2.x.x",
    "lab": "8.x.x",
    "mock": "git+https://github.com/fishin/mock.git",
    "rimraf": "2.4.x"
  }
}
